.upload-wrapper {
  flex: 1 0;
  border-radius: 0.5rem;
  border: 0.4rem dashed #aaa;
  height: 100%;
  transition: 0.25s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #aaa;
  font-size: 2.4rem;
  font-weight: bold;
  box-sizing: border-box;

  img {
    max-width: 90%;
    max-height: 26rem;
  }

  p {
    margin: 2rem;
  }
}

.result-wrapper {
  flex: 1 0;
  height: 100%;
  margin-right: 2rem;
}

textarea {
  border-radius: 0.5rem;
  border: 0.4rem dashed #aaa;
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: #333;
  font-size: 1.8rem;
  line-height: 1.57;
  padding: 0.8rem 1.2rem;
  outline: none;
  transition: 0.25s ease-in-out;
  resize: none;

  &:focus {
    border-color: #32abf1;
  }
}
