html {
  font-size: 10px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 1.6rem;
  padding: 2rem;
  height: 100vh;
  box-sizing: border-box;
}

nav {
  box-shadow: 0 0 0.5rem 0 #aaa;
  border-radius: 0.5rem;
  padding: 2rem 1.6rem;
  margin-bottom: 1.6rem;
}

h1 {
  margin: 0;
  user-select: none;
  color: #333;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42rem;
  margin-bottom: 1.2rem;
}
