.upload-wrapper {
  flex: 1 0;
  border-radius: 0.5rem;
  border: 0.4rem dashed #aaa;
  height: 100%;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #aaa;
  font-size: 2.4rem;
  font-weight: bold;
  margin-right: 2rem;
  box-sizing: border-box;

  &:hover,
  &:active {
    border-color: #32abf1;
    color: #32abf1;
  }

  img {
    max-width: 90%;
    max-height: 26rem;
  }

  p {
    margin: 2rem;
  }
}

input[type="file"] {
  display: none;
}

.result-wrapper {
  flex: 1 0;
  height: 100%;
}

textarea {
  border-radius: 0.5rem;
  border: 0.4rem dashed #aaa;
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: #333;
  font-size: 1.8rem;
  line-height: 1.57;
  padding: 0.8rem 1.2rem;
  outline: none;
  transition: 0.25s ease-in-out;
  resize: none;

  &:focus {
    border-color: #32abf1;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  align-items: center;

  &::before {
    display: inline-block;
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    background: #e74c3c;
    border-radius: 50%;
    margin-right: 0.4rem;
  }

  strong {
    color: #e74c3c;
  }
}
